# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.ebextensions_dev/: 00-makerFiles.config  01-set-timezone.config
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/vlc/maeummal/: MaeummalApplication.java
src/main/java/com/vlc/maeummal/domain/Member/entity/: Member.java
src/main/java/com/vlc/maeummal/domain/challenge/controller/: ChallengeController.java
src/main/java/com/vlc/maeummal/domain/challenge/dto/: ChallengeResponseDTO.java
src/main/java/com/vlc/maeummal/domain/challenge/entity/: ChallengeEntity.java
src/main/java/com/vlc/maeummal/domain/challenge/repository/: ChallengeRepository.java
src/main/java/com/vlc/maeummal/domain/challenge/service/: ChallengeService.java
src/main/java/com/vlc/maeummal/domain/feedback/controller/: FeedbackController.java
src/main/java/com/vlc/maeummal/domain/feedback/dto/: FeedbackRequestDTO.java  FeedbackResponseDTO.java
src/main/java/com/vlc/maeummal/domain/feedback/entity/: FeedbackCardEntity.java  FeedbackEntity.java
src/main/java/com/vlc/maeummal/domain/feedback/repository/: FeedbackCardRepository.java  FeedbackRepository.java
src/main/java/com/vlc/maeummal/domain/feedback/service/: FeedbackService.java
src/main/java/com/vlc/maeummal/domain/lesson/controller/: LessonController.java
src/main/java/com/vlc/maeummal/domain/lesson/dto/: LessonDTO.java  LessonDetailDto.java  WordDTO.java
src/main/java/com/vlc/maeummal/domain/lesson/entity/: LessonEntity.java  WordEntity.java
src/main/java/com/vlc/maeummal/domain/lesson/repository/: LessonRepository.java
src/main/java/com/vlc/maeummal/domain/lesson/service/: LessonService.java
src/main/java/com/vlc/maeummal/domain/member/controller/: MatchController.java  MemberController.java  MyPageController.java
src/main/java/com/vlc/maeummal/global/: WebErrorController.java  WebSuccessController.java
src/main/java/com/vlc/maeummal/global/apiPayload/: ApiErrResponse.java  ApiResponse.java
src/main/java/com/vlc/maeummal/global/aws/: AmazonS3Manager.java  Uuid.java  UuidRepository.java
src/main/java/com/vlc/maeummal/global/common/: BaseEntity.java  Template.java  TemplateType.java
src/main/java/com/vlc/maeummal/global/config/: AmazonConfig.java  MultipartConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/vlc/maeummal/global/converter/: DateTimeConverter.java  StringListConverter.java  UserAuthorizationConverter.java
src/main/java/com/vlc/maeummal/global/emums/: Gender.java
src/main/java/com/vlc/maeummal/global/enums/: CardType.java  Category.java  Gender.java  Iq.java  MissionType.java  Role.java  Status.java  TemplateType.java
src/main/java/com/vlc/maeummal/global/openAi/: Base64DecodedMultipartFile.java
src/main/java/com/vlc/maeummal/global/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vlc/maeummal/: MaeummalApplicationTests.java
(+118 files in other folders)
