plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.vlc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /**
     * 2024.05.03 by kcw
     * jpa 추가
     * */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /*
    * 2024.05.03 by kcw
    * mysql, h2
    */
    runtimeOnly 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.32'


    /**
     * 24.6.18 dalle3
     * */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'com.theokanning.openai-gpt3-java:client:0.10.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.10.0'

    implementation 'com.stripe:stripe-java:22.10.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'sh.platform:config:2.2.2'



    /**
     * 2024.05.07 by kyb
     * jwt, security
     */
    implementation group: 'io.jsonwebtoken', name:'jjwt', version:'0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // jwt 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
    useJUnitPlatform()
}
